<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="index.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main>
    <div class="card-1">
    <h2>Join our community</h2>

    <h4>30-day, hassle-free money back guarantee</h4>

    <p>Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="card-2">
    <h2>Monthly Subscription</h2>

    <h4  class="first"><span>&dollar;29</span> per month</h4>

    <h4 class="second">Full access for less than &dollar;1 a day</h4>

    <div class="button">Sign Up</div>
    </div>
    <div class="card-3">
    <h2>Why Us</h2>

<pre>
Tutorials by industry experts
Peer &amp; expert code review
Coding exercises
Access to our GitHub repos
Community forum
Flashcard decks
New videos every week
</pre>
</div>
  </main>
</body>
</html>